name    = App-UnANSI
author  = Sawyer X
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2016

version = 0.002

[PkgVersion]
[Authority]
[Test::Compile]
[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[MetaJSON]
[MetaProvides::Package]
[MinimumPerlFast]

[NextRelease]
filename = Changes

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/xsawyerx/app-unansi/issues
repository.url  = git://github.com/xsawyerx/app-unansi.git
repository.web  = https://github.com/xsawyerx/app-unansi
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

; PerlTidy interferes with share/skel
;[PerlTidy]
;perltidyrc = xt/perltidy.rc

; maybe too late for perlcritic ;)
;[Test::Perl::Critic]
;critic_config = xt/perlcritic.rc

; also needs a PR for this one to be possible
; [Test::UnusedVars]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
